.cards {
    display: grid;
    grid-template-columns: 282px;
    gap: 20px;
    justify-content: center;
}

@media screen and (min-width: 620px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
    }
}


@media screen and (min-width: 920px) {
    .cards {
        grid-template-columns: repeat(3, 282px);
    }
}